<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="home">
          <h3>Home</h3>
            <div class="info"> 
              <h1 id="homecount">0</h1>
              <button id="+1home"  onclick="increment1H()">+1</button>
              <button id="+2home"  onclick="increment2H()">+2</button>
              <button id="+3home"  onclick="increment3H()">+3</button>
          </div>
        </div>
          <div id="guest">
            <h3>Away</h3>
            <div class="info">
                <h1 id="guestcount">0</h1>
                <button id="+1guest" onclick="increment1G()">+1</button>
                <button id="+2guest" onclick="increment2G()">+2</button>
                <button id="+3guest" onclick="increment3G()">+3</button>
            </div>
          </div>
    </div>
    <script src="script.js"></script>
</body>
</html>